# das-csjproxy-api

./: README.md  as-manifest.yml  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.FAA.CSJProxy.Api.sln
src/SFA.DAS.FAA.CSJProxy.Api/: Program.cs  SFA.DAS.FAA.CSJProxy.Api.csproj  Startup.cs  appsettings.json
src/SFA.DAS.FAA.CSJProxy.Api.UnitTests/: GlobalUsings.cs  SFA.DAS.FAA.CSJProxy.Api.UnitTests.csproj
src/SFA.DAS.FAA.CSJProxy.Api.UnitTests/Application/Queries/: WhenHandlingGetCivilServiceJobsQuery.cs
src/SFA.DAS.FAA.CSJProxy.Api.UnitTests/Controllers/CivilServiceVacanciesControllerTest/: WhenGettingTheVacancies.cs
src/SFA.DAS.FAA.CSJProxy.Api.UnitTests/Domain/Requests/: WhenBuildingGetCivilServiceJobsApiRequest.cs
src/SFA.DAS.FAA.CSJProxy.Api.UnitTests/Domain/Services/CivilServiceApiServiceTests/: WhenGettingApiHealth.cs  WhenGettingCivilServiceApiResponse.cs
src/SFA.DAS.FAA.CSJProxy.Api/AppStart/: AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtension.cs  CivilServiceApiHealthCheck.cs  DefaultHealthCheck.cs  HealthCheckStartup.cs
src/SFA.DAS.FAA.CSJProxy.Api/Controllers/: CivilServiceVacanciesController.cs
src/SFA.DAS.FAA.CSJProxy.Api/Filters/: HealthChecksFilter.cs
src/SFA.DAS.FAA.CSJProxy.Api/Properties/: launchSettings.json
src/SFA.DAS.FAA.CSJProxy.Application/: SFA.DAS.FAA.CSJProxy.Application.csproj
src/SFA.DAS.FAA.CSJProxy.Application/Queries/CivilServiceJobs/: GetCivilServiceJobsQuery.cs  GetCivilServiceJobsQueryHandler.cs  GetCivilServiceJobsQueryResult.cs
src/SFA.DAS.FAA.CSJProxy.Domain/Configurations/: CivilServiceJobsConfiguration.cs
src/SFA.DAS.FAA.CSJProxy.Domain/Interfaces/: IApiClient.cs  ICivilServiceApiService.cs  IGetApiRequest.cs
src/SFA.DAS.FAA.CSJProxy.Domain/Models/: ApiResponse.cs
src/SFA.DAS.FAA.CSJProxy.Domain/Models/Response/: Approach.cs  ContractType.cs  Country.cs  CountryRegions.cs  Department.cs  Grade.cs  Job.cs  JobApplyUrl.cs  JobTitle.cs  KeyTimes.cs  LocationFlags.cs  LocationGeoCoordinate.cs  Profession.cs  Role.cs  WorkingPattern.cs
src/SFA.DAS.FAA.CSJProxy.Domain/Requests/: GetCivilServiceJobsApiRequest.cs
src/SFA.DAS.FAA.CSJProxy.Domain/Responses/: GetCivilServiceJobsApiResponse.cs
src/SFA.DAS.FAA.CSJProxy.Domain/Services/: CivilServiceApiService.cs
src/SFA.DAS.FAA.CSJProxy.Infrastructure/: SFA.DAS.FAA.CSJProxy.Infrastructure.csproj
src/SFA.DAS.FAA.CSJProxy.Infrastructure/Api/: ApiClient.cs
